<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>评论列表</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- 引入分页插件css -->
  <link rel="stylesheet" href="./分页插件/page.css">
  <!-- 引入js -->
  <script src="./libs/jquery-1.12.4.min.js"></script>
  <!-- 引入temp模板引擎 -->
  <script src="./libs/template-web.js"></script>
  <!-- 引入分页插件js -->
  <script src="./分页插件/jquery.z-pager.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="common_title">
      评论列表
    </div>
    <div class="container-fluid common_con">
      <table class="table table-striped table-bordered table-hover mp20">
        <thead>
          <tr>
            <th>作者</th>
            <th>评论</th>
            <th>评论在</th>
            <th>提交于</th>
            <th>状态</th>
            <th class="text-center" width="100">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>小周</td>
            <td>这是一条测试评论，欢迎光临</td>
            <td>《世界，你好》</td>
            <td>2017-07-04 12:00:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>小右</td>
            <td>你好啊，交个朋友好吗？</td>
            <td>《世界，你好》</td>
            <td>2017-07-06 14:10:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>老周</td>
            <td>不好</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 22:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>中周</td>
            <td>How are you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 18:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>小右</td>
            <td>I am fine thank you and you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-11 22:22:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>哈哈</td>
            <td>一针见血</td>
            <td>《世界，你好》</td>
            <td>2017-07-22 09:10:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>武秀英</td>
            <td>外影广条同取水权科速工与。矿身面却属次养导务作者用品油调。高石期品极放存斗一号口消别共去。</td>
            <td>《世界，你好》</td>
            <td>1970-03-15 11:31:50</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>胡娟</td>
            <td>采参什正面准观提干在易东统。走部系取团商机酸科往证和流物实则。入程用指学行利划影现清关织方。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-03-23 14:16:57</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>邵艳</td>
            <td>国新研目心思力品家织通还如周气长多。话它思造约众系压程它过去全。必导则达发前何西最老四关向。</td>
            <td>《第一篇示例文章》</td>
            <td>1970-04-19 12:34:27</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:editTr( 'trashed',10 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>唐军</td>
            <td>好联律物联使进很们有严这里月之。实养件矿商除政究定划必火起划六。内百那则变次引持只情车各地织持。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-04-24 11:22:29</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:editTr( 'rejected',11 );" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:editTr( 'trashed',11 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- 分页插件   height:95px -->
      <div class="row text-center">
      </div>
      <div style="text-align:center; margin:26px auto 10px;">
        <div id="pager" class="pager clearfix"></div>
      </div>
    </div>
  </div>

  <!-- 评论模板 -->
  <script id="comment_temp" type="text/html">
    {{each data v}}
      {{if v.state == '待审核'}}
        <tr class="danger">
      {{else}}
        <tr>
      {{/if}}
        <td>{{v.author}}</td>
        <td>{{v.content}}</td>
        <td>《{{v.title}}》</td>
        <td>{{v.date}} {{v.time}}</td>
        <td>{{v.state}}</td>
        <td class="text-center" data-id='{{v.articleId}}'>
          {{if v.state == '待审核'}}
          <a href="javascript:void(0);;" class="btn btn-info btn-xs" data-id='{{v.id}}'>批准</a>
          <a href="javascript:void(0);;" class="btn btn-danger btn-xs" data-id='{{v.id}}'>删除</a>
          {{else if v.state == '已通过'}}
          <a href="javascript:;" class="btn btn-warning btn-xs" data-id='{{v.id}}'>拒绝</a>
          <a href="javascript:void(0);;" class="btn btn-danger btn-xs" data-id='{{v.id}}'>删除</a>
          {{else if v.state == '已拒绝'}}
          <a href="javascript:void(0);;" class="btn btn-danger btn-xs" data-id='{{v.id}}'>删除</a>
          {{/if}}
        </td>
      </tr>
    {{/each}}

  </script>


  <!-- 引入服务器api文件 -->
  <script src="./libs/http.js"></script>

  <script>
    //入口函数
    $(function () {
      //一 .进入页面获取评论并渲染分页插件
      get_comment(1, function (Data) {
        fenye(Data.data.totalCount, Data.data.totalPage)
      })

      //封装获取评论方法
      function get_comment(page, huidiao) {
        $.ajax({
          url: BigNew.comtSec,
          data: {
            page: page,
            perpage: 10,
          },
          success: function (Data) {
            // console.log(Data);
            var newHtml = template('comment_temp', Data.data)
            $('.table-striped.table-bordered>tbody').html(newHtml)
            if (huidiao == undefined) {
              return
            } else {
              huidiao(Data)
            }
          }
        })
      }

      //封装分页代码
      function fenye(totalPages, startPage, current) {
        var cur = current || 1;
        $("#pager").zPager({
          totalData: totalPages,
          pageData: 10,
          current: cur,
          htmlBox: $('#wraper'),
          pageCount: startPage,
          btnShow: true,
          ajaxSetData: false,
          dataRender: function (data) {
            console.log(data + '---data-2');
          },
        })
      };

      //分页页码被点击时触发的函数(插件方法,却没有说明非常垃圾)
      function currentPage(currentPage) {
        get_comment(currentPage);
      }

      //二 .评论审核通过
      $('.table-striped.table-bordered>tbody').on('click', '.btn-info', function () {
        var id = $(this).attr('data-id')//获取评论id
        var cur = $('.current').attr('page-id')//获取分页页码数
        if (confirm('确认通过该评论吗?')) {
          $.ajax({
            url: BigNew.comtPass,
            type: 'post',
            data: {
              id: id
            },
            success: function (Data) {
              alert(Data.msg)
              if (Data.code == 200) {
                //成功后按照页码数重新获取评论
                get_comment(cur, function (Data) {
                  fenye(Data.data.totalCount, Data.data.totalPage, cur)
                })
              }
            }
          })
        }
      })

      //三 .评论审核不通过
      $('.table-striped.table-bordered>tbody').on('click', '.btn-warning', function () {
        var id = $(this).attr('data-id')//获取评论id
        var cur = $('.current').attr('page-id')//获取分页页码数
        if (confirm('确认拒绝该评论吗?')) {
          $.ajax({
            url: BigNew.comtReject,
            type: 'post',
            data: {
              id: id
            },
            success: function (Data) {
              alert(Data.msg)
              if (Data.code == 200) {
                //成功后按照页码数重新获取评论
                get_comment(cur, function (Data) {
                  fenye(Data.data.totalCount, Data.data.totalPage, cur)
                })
              }
            }
          })
        }
      })

      //四 .删除评论
      $('.table-striped.table-bordered>tbody').on('click', '.btn-danger', function () {
        var id = $(this).attr('data-id')//获取评论id
        var cur = $('.current').attr('page-id')//获取分页页码数
            if (confirm('确定删除此评论吗?')) {
                $.ajax({
                    type: 'post',
                    url: BigNew.comtDel,
                    data: {
                        id: id
                    },
                    success: function (Data) {
                      console.log(Data);
                      alert(Data.msg)
                        if (Data.code == 200) {
                            if ($('tbody').children().length <= 1) {
                                //判断是否是最后一篇文章
                                var pageNum = (cur - 1)
                                //把当前页的上一页存起来
                                get_comment(pageNum, function (Data) {
                                    //当这一页的文章为0时传入上一页页码获取文章数据,根据传回的文章长度和页数,以及当前分页数,重新渲染分页插件
                                    fenye(Data.data.totalCount, Data.data.totalPage, pageNum)
                                });
                            } else {//不是最后一篇文章时正常获取数据
                              get_comment(cur,function(Data){
                                    fenye(Data.data.totalCount, Data.data.totalPage,cur)
                                });
                            }
                        }
                    }
                })
            }
        })



      //把分页页码触发函数暴露给window
      window.currentPage = currentPage;

    })
  </script>

</body>

</html>